[program:worker]
priority = 100
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work
autostart=true
autorestart=true
user=www-data
startsecs=0
stopwaitsecs=3600
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/www/html/storage/logs/queue.log
numprocs=3


[program:worker]
priority = 90
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:failed
autostart=true
autorestart=true
user=www-data
startsecs=0
stopwaitsecs=3600
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/www/html/storage/logs/queue-failed.log
numprocs=2
