[program:worker-getcourse]
priority = 100
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=getcourse_form,getcourse_order
autostart=true
autorestart=true
user=www-data
startsecs=0
stopwaitsecs=3600
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/www/html/storage/logs/queue.log
numprocs=1

[program:worker-bizon]
priority = 100
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=bizon_export,bizon_form
autostart=true
autorestart=true
user=www-data
startsecs=0
stopwaitsecs=3600
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/www/html/storage/logs/queue.log
numprocs=1

[program:worker-tilda_form]
priority = 100
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=tilda_form
autostart=true
autorestart=true
user=www-data
startsecs=0
stopwaitsecs=3600
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/www/html/storage/logs/queue.log
numprocs=1


[program:worker-alfacrm]
priority = 100
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=alfacrm_record,alfacrm_came,alfacrm_omission
autostart=true
autorestart=true
user=www-data
startsecs=0
stopwaitsecs=3600
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/www/html/storage/logs/queue.log
numprocs=1


[program:worker-distribution]
priority = 100
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=distribution_transaction
autostart=true
autorestart=true
user=www-data
startsecs=0
stopwaitsecs=3600
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/www/html/storage/logs/queue.log
numprocs=1


[program:worker-default]
priority = 100
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work
autostart=true
autorestart=true
user=www-data
startsecs=0
stopwaitsecs=3600
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/www/html/storage/logs/queue.log
numprocs=1